01_Assigment/MainWindow.xaml

<Window x:Class="_01_Assigment.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Assigment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <ComboBox Name="cb_customers" DisplayMemberPath="Key" Margin="0 0 0 15" Padding="5"/>
            <ComboBox Name="cb_products" DisplayMemberPath="Key" Margin="0 0 0 15" Padding="5"/>

            <TextBlock Text="Product Name"/>
            <TextBox Name="tb_productName" Margin=" 0 5 0 5" Padding="8"/>

            <TextBlock Text="Price"/>
            <TextBox Name="tb_productPrice" Margin="0 5 0 5" Padding="8"/>

            <TextBlock Text="Description"/>
            <TextBox Name="tb_description" Margin="0 5 0 15" Padding="8"/>

            <Button Name="btn_Add" Click="btn_Add_Click" Content="Add Product" Padding="5"/>

            <Button Name="btn_Save_Order" Click="btn_Save_Order_Click" Content="Save Order" Padding="5" Margin="0 15"/>

        </StackPanel>


        <ListView Grid.Column="2">

        </ListView>

    </Grid>
</Window>